<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etCardLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:background="@drawable/input_background"
        android:hint="Card Label (e.g. My Visa)"
        android:textColorHint="@color/lodgio_text_hint"
        android:textColor="@color/lodgio_text_primary"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/spacing_sm" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:background="@drawable/input_background"
        android:hint="Card Number"
        android:textColorHint="@color/lodgio_text_hint"
        android:textColor="@color/lodgio_text_primary"
        android:inputType="number"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/spacing_sm" />

    <EditText
        android:id="@+id/etCardExpiry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:background="@drawable/input_background"
        android:hint="Expiry (MM/YY)"
        android:textColorHint="@color/lodgio_text_hint"
        android:textColor="@color/lodgio_text_primary"
        android:textSize="14sp"
        android:singleLine="true" />
</LinearLayout>
